%% Simulation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mdl = 'full_state_nonlinear_model.slx';

%initial_angle_conditions = -90:10:90;
initial_angle_conditions = -30:10:30;
initial_state_conditions = zeros()
g_q = [0; 1];
mc = 1.5;                            % mass of the cart
mp = 0.5;                            % mass of the pendulum
g = 9.82;                            % gravity
L = 1;                               % length of the pendulum
d1 = 1e-2;                           % damping of the cart displacement
d2 = 1e-2;                           % damping of the joint

K_lqr = [-3.1623 67.1490 -5.6312 19.4961];

for i = 1:length(initial_angle_conditions)
    initial_conditions = [0; deg2rad(initial_angle_conditions(i)); 0; 0]
    simulations(i) = Simulink.SimulationInput(mdl);
    simulations(i) = simulations(i).setModelParameter('StopTime', '30');
    simulations(i) = simulations(i).setModelParameter('TimeOut', 60);

    simulations(i) = simulations(i).setBlockParameter('full_state_nonlinear_model/Plant','x_0', 'initial_conditions');
    simulations(i) = simulations(i).setBlockParameter('full_state_nonlinear_model/Plant','g_q', 'g_q');

end

simout = sim(simulations);

%% Result Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create the figure and subplots once outside the loop
figure;
ax1 = subplot(2, 1, 1); % Top subplot
hold(ax1, 'on'); % Enable multiple plots on this axis
xlabel(ax1, 'Time (s)');
ylabel(ax1, 'q1');
title(ax1, 'q1 over Time');

ax2 = subplot(2, 1, 2); % Bottom subplot
hold(ax2, 'on'); % Enable multiple plots on this axis
xlabel(ax2, 'Time (s)');
ylabel(ax2, 'q2');
title(ax2, 'q2 over Time');

% Iterate through the simulation data
for sim_run_index = 1:length(simout)
    sim_time = simout(sim_run_index).tout;
    sim_q1 = simout(sim_run_index).logsout{1}.Values.Data;
    sim_q2 = simout(sim_run_index).logsout{3}.Values.Data;
    
    % Plot on the specific axes using their handles
    plot(ax1, sim_time, sim_q1, 'DisplayName', sprintf('Run %d', sim_run_index));
    plot(ax2, sim_time, sim_q2, 'DisplayName', sprintf('Run %d', sim_run_index));
end

% Add legends after the loop
%legend(ax1, 'show');
%legend(ax2, 'show');
%%
plot(sim_time, simout(6).logsout{1}.Values.Data)